<jittershader name="biocell">
    <description>
    http://glslsandbox.com/e#29579.3
    </description>
    <param name="time" type="float" default="1." />
    <param name="resolution" type="vec2" default="1. 1." />
    <param name="gain" type="float" default=".5" />
    <param name="vl1" type="vec4" default="0. 0. 0. 0" />
    <param name="sl1" type="vec4" default="0. 0. 0. 0" />
    <language name="glsl" version="1.2">
        <bind param="time" program="fp" />
        <bind param="resolution" program="fp" />
        <bind param="gain" program="fp" />
        <bind param="vl1" program="fp" />
        <bind param="sl1" program="fp" />
        <program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
        <program name="fp" type="fragment">
<![CDATA[

#version 120
#ifdef GL_ES
precision mediump float;
#endif
// variables
uniform float time;
uniform vec2 resolution;
uniform float gain;
uniform vec4 vl1;
uniform vec4 sl1;

// ehh. colors
void main(void) {

    vec4 _vl1 = vl1;
    vec4 _sl1 = sl1;

    vec2 p = (gl_FragCoord.xy * 2.0 - resolution) / min(resolution.x, resolution.y);
    float color = 0.0;
    /* float step = 1.75+gain*length(p); */
    float step = 1.75+gain;
    vec4 res = vec4( int(mod(gl_FragCoord.x*step, 2.))-int( mod(gl_FragCoord.y*step, 2.)), int(mod(gl_FragCoord.x*step, 2.))-int( mod(gl_FragCoord.y*step, 2.)), int(mod(gl_FragCoord.x*step, 2.))-int( mod(gl_FragCoord.y*step, 2.)), 1.0 );
    res.r -= abs(sin(gl_FragCoord.x/50.+time));
    res.b -= abs(cos(gl_FragCoord.y/50.+time));
    res.g -= abs(tan((gl_FragCoord.x + gl_FragCoord.y)/150.-time));
    gl_FragColor = res;
}

]]>
        </program>
    </language>
</jittershader>

